server.port=8030

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.in=test-events
spring.kafka.consumer.group-id=test-consumer-group


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omarniyazbek@gmail.com
spring.mail.password=kvmcmuvbnkzrpkoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true